= desktop humanet
Ernest Bruce

:hardbreaks-option:


these are the types of devices that could run the fog
&nbsp;

== ASRock Industrial NUCS BOX-1360P/D4
https://www.anandtech.com/show/18732/asrock-industrial-nucs-box1360pd4-review-raptor-lakep-ecc[ASRock Industrial NUCS BOX-1360P/D4 Review: Raptor Lake-P Impresses, plus Surprise ECC]
· Windows only

